working_files/taxi_driver_script.rnc

#===Feel free to update the schema as needed===

start = element root {production-cred, script}
production-cred = element production-cred {mixed {title, writer, comp, copyright, corp, prod}}
title = element title {"TAXI DRIVER"}
writer = element writer{"Paul Schrader"}
comp = element comp {"Shooting Script, 1976", year}
copyright = element copyright {"Copyright © 1976", year}
year = attribute year {"1976"}
corp = element corp {"Columbia Pictures Corporation"}
prod = element prod {"Italo-Judeo Productions, US"}
person = element person {text}
# A real person, not a character

#

# The script. Entire thing.
script = element script {openQuote, intro, scene+, text}

# rjk - LOOK HERE, what are we doing with this? I don't remember even seeing this while looking through xml part 2.
openQuote = element openQuote {mixed {person}}
intro = element intro {char*, text}

# Scene #. Whole numbers only
scene = element scene {mixed{num, loc*, d*, char*, desc*}}
num = attribute num {xsd:int}

# Is someone speaking? and who is it? Wrap this around the entire chunk of dialogue.
d = element d {mixed{desc | par | v.o.}}
v.o. = attribute v.o. {text|"trav"}#etc..... update whenever

# Use character attribute when the character is MENTIONED in dialogue or description
# Side characters are rarely mentioned, use "side"
char = element char {text, who}
who = attribute who {text|"trav"|"wiz"|"tom"|"bets" | "pal" | "db" | "ez" | "iris" | "sport" | "stickup" | "CT" | "ssman"} 

# rjk - LOOK HERE, idk what is going on here, am I stupid?
# Used for description of the shot (camera), scene description or action description
desc = element desc {par | shot}
par = attribute par {text}
shot = attribute shot {mixed{tracking | panning | close | pov}}
tracking = attribute tracking {"true"}
panning = attribute panning {"true"}
close = attribute close {"true"}
pov = attribute pov {"true"}

# rjk - PLEASE LOOK AT THIS, do we change narrator at all to go along with description? I don't know why but it is not making sense in my head
# Used for narrator speaking
narr = element narr {text}

# Used for typo (remove if there are no typos, haven't completely looked)
typo = element typo {text}

