working_files/taxi_driver_script.rnc

#===Feel free to update the schema as needed===

start = element root {production-cred, script}
production-cred = element production-cred {mixed {title, writer, comp, copyright, corp, prod}}
title = element title {"TAXI DRIVER"}
writer = element writer{"Paul Schrader"}
comp = element comp {"Shooting Script, 1976", year}
copyright = element copyright {"Copyright © 1976", year}
year = attribute year {"1976"}
corp = element corp {"Columbia Pictures Corporation"}
prod = element prod {"Italo-Judeo Productions, US"}
person = element person {text}
# A real person, not a character

script = element script {openQuote, intro, scene+, text}
# The actual script
openQuote = element openQuote {mixed {person}}
intro = element intro {char, text}
scene = element scene {num, text}
num = attribute num {xsd:int}
#Scene #. Whole numbers only
speaker = element speaker {v.o.}
v.o. = attribute v.o. {text}
# Is someone speaking? and who is it?

char = element char {text, who}
who = attribute who {text|"trav"|"wiz"|"tom"|"bets" | "pal" | "db" | "ez" | "iris" | "sport" | "stickup" | "CT" | "ssman"} 
# Update who {text} with abreviations of character names
# "trav" "tom" "bets" "wiz" etc

par = element par {action?, tone?, desc?, text}
action = attribute action {text}
tone = attribute tone {text}
desc = attribute desc {text}

loc = element loc {(int | ext), text}
int = attribute int {"true"}
ext = attribute ext {"true"}
# Scene location. Inside or outside?

shotDesc = element shotDesc {tracking?, panning?, close-up?, text}
# tracking, close-up, etc. are attributes. One or none each.
tracking = attribute tracking {"true"}
panning = attribute panning {"true"}
close-up = attribute close-up {"true"}
pov = attribute pov {"true"}
# Insert additional attributes here and in "shotDesc"

narr = element narr {text}
typo = element typo {text}

